<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Update Settings Page Layout</label>
    <protected>false</protected>
    <values>
        <field>fferpcore__Configuration__c</field>
        <value xsi:type="xsd:string">{
                &quot;name&quot;: &quot;ffrr__Settings__c-ffrr__Settings Layout&quot;,
                &quot;sections&quot;: {
                    &quot;Deferred Revenue True-Up&quot;: {
                        &quot;operation&quot;: &quot;Add&quot;,
                        &quot;anchor&quot;: &quot;Revenue&quot;,
                        &quot;detail&quot;: &quot;true&quot;,
                        &quot;edit&quot;: &quot;true&quot;,
                        &quot;style&quot;: &quot;TwoColumnsTopToBottom&quot;
                    }
                },
                &quot;fields&quot;: {
                    &quot;ffrr__DeferredRevenueToDate__c&quot;: {
                        &quot;operation&quot;: { &quot;enable&quot;: &quot;Add&quot;, &quot;disable&quot;: &quot;Remove&quot; },
                        &quot;anchor&quot;: &quot;Deferred Revenue True-Up__0&quot;,
                        &quot;behaviour&quot;: &quot;Edit&quot;
                    },
                    &quot;ffrr__DeferredRevenueToDateDualCurrency__c&quot;: {
                        &quot;operation&quot;: { &quot;enable&quot;: &quot;Add&quot;, &quot;disable&quot;: &quot;Remove&quot; },
                        &quot;anchor&quot;: &quot;ffrr__DeferredRevenueToDate__c&quot;,
                        &quot;behaviour&quot;: &quot;Edit&quot;
                    },
                    &quot;ffrr__TrueUpDualAccount__c&quot;: {
                      &quot;operation&quot;: { &quot;enable&quot;: &quot;Add&quot;, &quot;disable&quot;: &quot;Remove&quot; },
                      &quot;anchor&quot;: &quot;ffrr__DeferredRevenueToDateDualCurrency__c&quot;,
                      &quot;behaviour&quot;: &quot;Edit&quot;
                    },
                    &quot;ffrr__FixedTrueUpDualAccountCode__c&quot;: {
                      &quot;operation&quot;: { &quot;enable&quot;: &quot;Add&quot;, &quot;disable&quot;: &quot;Remove&quot; },
                      &quot;anchor&quot;: &quot;ffrr__DeferredRevenueToDateReportingCurrency__c&quot;,
                      &quot;behaviour&quot;: &quot;Edit&quot;
                    },
                    &quot;ffrr__DeferredRevenueToDateHomeCurrency__c&quot;: {
                        &quot;operation&quot;: { &quot;enable&quot;: &quot;Add&quot;, &quot;disable&quot;: &quot;Remove&quot; },
                        &quot;anchor&quot;: &quot;Deferred Revenue True-Up__1&quot;,
                        &quot;behaviour&quot;: &quot;Edit&quot;
                    },
                    &quot;ffrr__DeferredRevenueToDateReportingCurrency__c&quot;: {
                        &quot;operation&quot;: { &quot;enable&quot;: &quot;Add&quot;, &quot;disable&quot;: &quot;Remove&quot; },
                        &quot;anchor&quot;: &quot;ffrr__DeferredRevenueToDateHomeCurrency__c&quot;,
                        &quot;behaviour&quot;: &quot;Edit&quot;
                    },
                    &quot;ffrr__TrueUpHomeAccount__c&quot;: {
                        &quot;operation&quot;: { &quot;enable&quot;: &quot;Add&quot;, &quot;disable&quot;: &quot;Remove&quot; },
                        &quot;anchor&quot;: &quot;ffrr__TrueUpDualAccount__c&quot;,
                        &quot;behaviour&quot;: &quot;Edit&quot;
                    },
                    &quot;ffrr__FixedTrueUpHomeAccountCode__c&quot;: {
                      &quot;operation&quot;: { &quot;enable&quot;: &quot;Add&quot;, &quot;disable&quot;: &quot;Remove&quot; },
                      &quot;anchor&quot;: &quot;ffrr__FixedTrueUpDualAccountCode__c&quot;,
                      &quot;behaviour&quot;: &quot;Edit&quot;
                    },
                    &quot;ffrr__RecognizedToDateValueHome__c&quot;: {
                      &quot;operation&quot;: { &quot;enable&quot;: &quot;Add&quot;, &quot;disable&quot;: &quot;Remove&quot; },
                      &quot;anchor&quot;: &quot;ffrr__TrueUpHomeAccount__c&quot;,
                      &quot;behaviour&quot;: &quot;Edit&quot;
                    },
                    &quot;ffrr__RecognizedToDateValueDual__c&quot;: {
                      &quot;operation&quot;: { &quot;enable&quot;: &quot;Add&quot;, &quot;disable&quot;: &quot;Remove&quot; },
                      &quot;anchor&quot;: &quot;ffrr__FixedTrueUpHomeAccountCode__c&quot;,
                      &quot;behaviour&quot;: &quot;Edit&quot;
                    }
                }
            }</value>
    </values>
    <values>
        <field>fferpcore__DisableRevertAction__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>fferpcore__Feature__c</field>
        <value xsi:type="xsd:string">ffrr__TrueUpSetup</value>
    </values>
    <values>
        <field>fferpcore__IsOptional__c</field>
        <value xsi:type="xsd:string">Optional</value>
    </values>
    <values>
        <field>fferpcore__StepDescription__c</field>
        <value xsi:type="xsd:string">ffrr__TrueUpLayoutFeatureStepDescription</value>
    </values>
    <values>
        <field>fferpcore__StepNumber__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>fferpcore__StepType__c</field>
        <value xsi:type="xsd:string">Page Layout</value>
    </values>
</CustomMetadata>
