<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RTDiscard RRT Layout Name</label>
    <protected>false</protected>
    <values>
        <field>fferpcore__FeatureStep__c</field>
        <value xsi:type="xsd:string">ffrr__RTDiscard_PL</value>
    </values>
    <values>
        <field>fferpcore__ParameterName__c</field>
        <value xsi:type="xsd:string">ffrr__RevenueRecognitionTransaction__c-ffrr__Revenue Recognition Transaction Layout</value>
    </values>
    <values>
        <field>fferpcore__ParameterType__c</field>
        <value xsi:type="xsd:string">Page Layout Full Layout Name</value>
    </values>
    <values>
        <field>fferpcore__ParameterValueOnDisable__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>fferpcore__ParameterValueOnEnable__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
