<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Google Calendar</label>
    <protected>false</protected>
    <values>
        <field>Client_Id__c</field>
        <value xsi:type="xsd:string">808588906926-sv6midf76nrjinksikkf77f9n7qoupj4.apps.googleusercontent.com</value>
    </values>
    <values>
        <field>Client_Secret__c</field>
        <value xsi:type="xsd:string">y2FziXXpTOZEpegVqjRSFA6K</value>
    </values>
    <values>
        <field>Refresh_Token__c</field>
        <value xsi:type="xsd:string">1//04_QB40XmlWvACgYIARAAGAQSNwF-L9Ird7im6OwhQQ9Gbt99rJ6ZapigV06YbN7684zbp3YheXiifbe4pbjB19W57AxizMUA5yE</value>
    </values>
</CustomMetadata>
